<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
   <section class="X">
       <div class="row first-part">
           <div class="col-xs-2 col-sm-2 col-md-2"></div>
           <div class="col-xs-8 col-sm-8 col-md-8">
                <img src="images/bcbk-logo.png" class="img-responsive logo-img">
                <button class="regisBtn">REGISTER</button>         
           </div>
           <div class="col-xs-2 col-sm-2 col-md-2"></div>
            
        </div>
        <div class="row second-part">
            <div class="sqr col-xs-12 col-sm-12 col-md-4">
                <div class="col-xs-2 col-sm-2 col-md-2"></div>
                <div class="col-xs-2 col-sm-2 col-md-3">
                    <img src="images/clock128.png" class="img-responsive">
                </div>
                <div class="sqr-text col-xs-7 col-sm-7 col-md-7">
                    <p>22 November 2015</p>
                    <p>5:00 AM - 20:00 PM</p>
                </div>
            </div>
            <div class="sqr col-xs-12 col-sm-12 col-md-4">
                <div class="col-xs-2 col-sm-2 col-md-2"></div>
                <div class="col-xs-2 col-sm-2 col-md-3">
                    <img src="images/clock128.png" class="img-responsive">
                </div>
                <div class="sqr-text col-xs-7 col-sm-7 col-md-7">
                    <p>22 November 2015</p>
                    <p>5:00 AM - 20:00 PM</p>
                </div>
            </div>
            <div class="sqr col-xs-12 col-sm-12 col-md-4">
                <div class="col-xs-2 col-sm-2 col-md-2"></div>
                <div class="col-xs-2 col-sm-2 col-md-3">
                    <img src="images/clock128.png" class="img-responsive">
                </div>
                <div class="sqr-text col-xs-7 col-sm-7 col-md-7">
                    <p>22 November 2015</p>
                    <p>5:00 AM - 20:00 PM</p>
                </div>
            </div>
        </div>
   </section>
    <div class="container">
       
        
    </div>
</body>
</html>