<!DOCTYPE html>
<html>
    <head>
        <title>Barcamp Bangk</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/register_css.css">
        <link rel="stylesheet" href="css/regis-style.css">
        
      <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css">
        <meta content="TH" http-equiv="content-language">
        <meta content="Thai" name="language">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    </head>
    
    <body>
        <div class="regisHead">
           <h1>REGISTER</h1>
        </div>
        
        
        
        <div class="regisContent">
            <div class="inform">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>First Name</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="firstname">
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>Last Name</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="lastname">
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>Profession</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="profession">
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>Workplace</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="workplace">
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>Email</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>T-Shirt size</label>
                        </div>
                        <div class="col-sm-4">
                            <select id="shirt-size" class="form-control">
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>Food Requirements</label>
                        </div>
                        <div class="col-sm-4">
                            <select id="food-requirement" class="form-control">
                                <option value="None">None</option>
                                <option value="Islam">Islam (อิสลาม)</option>
                                <option value="Vegeterian">Vegeterian (มังสวิรัติ)</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                            <label>Food Allergy</label>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="allergy">
                        </div>
                    </div>
                </div>  
            </div>
            <div class="regisFooter">
                <div class="container">
                    <div class="row">
                        <div class="text-wrap">
                            <h1>Interest</h1>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2">
                            <input id="interest" class="form-control">
                        </div>
                    </div>
                    <div class="button-wrap">
                        <button class="regis-btn">REGISTER</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="regisSuccess">
            <div class="row">
                <div style="font-size: 30px;">
                <i class="fa fa-check fa-5x"></i>
                </div>
            </div>
            <div class="row">
                <h2>Registration Successfully</h2>
                <br>
            </div>
            <div class="row">
                <h5> If you have entered your email, you will recieve a confirmation email shortly.</h5>
            </div>
            <div class="row">
                <h5> In either case, check your name at Who's coming and see you at Barcamp.</h5>
            </div>
            <div class="row">
                <br><br>
                <button class="btn btn-default btn-lg outline" role="button" onclick="window.location.href='/index.html'">BACK</a>
            </div>
      </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script>
            
            var successForm = $('.regisSuccess');
            successForm.hide();
            $(document).ready(function(){
                
                var regisContent = $('.regisContent');
                var firstnameE = $('#firstname');
                var lastnameE = $('#lastname');
                var professionE = $('#profession');
                var workplaceE = $('#workplace');
                var emailE = $('#email');
                var sizeE = $('#shirt-size');
                var food_reqE = $('#food-requirement');
                var food_allergyE = $('#allergy');
                var interestE = $('#interest');
                var elementArr = [firstnameE,lastnameE,professionE,workplaceE,emailE,sizeE,food_reqE,food_allergyE,interestE];
                $('.regis-btn').click(function(){
                    var isEmpty = false;
                    for(var i =0;i<elementArr.length;i++){
                        if(elementArr[i].val()==""){
                            isEmpty = true;
                            elementArr[i].effect("shake");
                            elementArr[i].effect("highlight");
                            
                        }
                    }
                    if(!isEmpty){
                        var firstnamex = firstnameE.val();
                        var lastnamex = lastnameE.val();
                        var professionx = professionE.val();
                        var workplacex = workplaceE.val();
                        var emailx = emailE.val();
                        var sizex = sizeE.val();
                        var food_reqx = food_reqE.val();
                        var food_allergyx = food_allergyE.val();
                        var interestx = interestE.val();
                        
                                regisContent.fadeOut();
                                successForm.fadeIn();
                        $.post(
                            "http://barcampbangkhen.org/2015/php/save_user.php",
                            {
                                firstname : firstnamex,
                                lastname : lastnamex,
                                profession : professionx,
                                workplace : workplacex,
                                email : emailx,
                                size : sizex,
                                food_req : food_reqx,
                                food_allergy : food_allergyx,
                                interest : interestx

                            },
                            function(data){
                            }
                        );
                    }
                
                
            });
            });
            
        </script>
    </body>
</html>
