<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
//        $(document).ready(function(){
//           $.post(
//                "http://localhost/2015/php/save_user.php",
//               {
//                   firstname : "Taweerat",
//                   lastname : "Chaiman"
//               },
//               function(data){
//                   alert(data);
//               }
//           ); 
////            alert("TEST");
//        });
    </script>
</body>
</html>